# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo-atsame70-xpld
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build && /usr/bin/cmake -S/app -B/app/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/app && /usr/bin/cmake -S/app -B/app/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_ledctrl

build app/CMakeFiles/app.dir/main.c.o: C_COMPILER__app ../app/main.c || cmake_object_order_depends_target_app
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = app/CMakeFiles/app.dir/main.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/app.dir

build app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o: ASM_COMPILER__app ../nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S || cmake_object_order_depends_target_app
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -D__HEAP_SIZE=8192 -D__STACK_SIZE=8192
  DEP_FILE = app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -x assembler-with-cpp -ffile-prefix-map=/app=.
  INCLUDES = -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk

build app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o: C_COMPILER__app ../nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c || cmake_object_order_depends_target_app
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app/app

build app/app: C_EXECUTABLE_LINKER__app app/CMakeFiles/app.dir/main.c.o app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o app/CMakeFiles/app.dir/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o | modules/libledctrl.a || modules/libledctrl.a
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--gc-sections -lc -lm -lnosys --specs=nano.specs -Tnrf52.ld
  LINK_LIBRARIES = -Wl,-rpath,/app/linker  modules/libledctrl.a
  LINK_PATH = -L/app/linker
  OBJECT_DIR = app/CMakeFiles/app.dir
  POST_BUILD = cd /app/_build/app && /usr/bin/arm-none-eabi-size -B /app/_build/app/app && cd /app/_build/app && /usr/bin/arm-none-eabi-objcopy -O binary /app/_build/app/app /app/_build/app/app.bin && cd /app/_build/app && /usr/bin/arm-none-eabi-objcopy -O ihex /app/_build/app/app /app/_build/app/app.hex
  PRE_LINK = :
  TARGET_FILE = app/app
  TARGET_PDB = app.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build unit-tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests && /usr/bin/cmake -S/app -B/app/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit-tests/rebuild_cache: phony unit-tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build unit-tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit-tests/edit_cache: phony unit-tests/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/unit-tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build unit-tests/test-suites/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests/test-suites && /usr/bin/cmake -S/app -B/app/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit-tests/test-suites/rebuild_cache: phony unit-tests/test-suites/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build unit-tests/test-suites/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests/test-suites && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit-tests/test-suites/edit_cache: phony unit-tests/test-suites/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/unit-tests/test-suites/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build unit-tests/test-suites/test-example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests/test-suites/test-example && /usr/bin/cmake -S/app -B/app/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit-tests/test-suites/test-example/rebuild_cache: phony unit-tests/test-suites/test-example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build unit-tests/test-suites/test-example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests/test-suites/test-example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit-tests/test-suites/test-example/edit_cache: phony unit-tests/test-suites/test-example/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test-example


#############################################
# Order-only phony target for test-example

build cmake_object_order_depends_target_test-example: phony || unit-tests/test-suites/test-example/CMakeFiles/test-example.dir

build unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/main_example.c.o: C_COMPILER__test-example ../unit-tests/test-suites/test-example/main_example.c || cmake_object_order_depends_target_test-example
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/main_example.c.o.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv5-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-example -I../unit-tests/test-suites/test-example/../../Unity/src -I../unit-tests/test-suites/test-example/../.. -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/components/toolchain/cmsis/include
  OBJECT_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir

build unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/test1.c.o: C_COMPILER__test-example ../unit-tests/test-suites/test-example/test1.c || cmake_object_order_depends_target_test-example
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/test1.c.o.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv5-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-example -I../unit-tests/test-suites/test-example/../../Unity/src -I../unit-tests/test-suites/test-example/../.. -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/components/toolchain/cmsis/include
  OBJECT_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir

build unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/Unity/src/unity.c.o: C_COMPILER__test-example ../unit-tests/Unity/src/unity.c || cmake_object_order_depends_target_test-example
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/Unity/src/unity.c.o.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv5-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-example -I../unit-tests/test-suites/test-example/../../Unity/src -I../unit-tests/test-suites/test-example/../.. -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/components/toolchain/cmsis/include
  OBJECT_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/Unity/src

build unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/unity_config.c.o: C_COMPILER__test-example ../unit-tests/unity_config.c || cmake_object_order_depends_target_test-example
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/unity_config.c.o.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv5-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-example -I../unit-tests/test-suites/test-example/../../Unity/src -I../unit-tests/test-suites/test-example/../.. -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/components/toolchain/cmsis/include
  OBJECT_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__

build unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o: ASM_COMPILER__test-example ../nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S || cmake_object_order_depends_target_test-example
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -D__HEAP_SIZE=8192 -D__STACK_SIZE=8192
  DEP_FILE = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv5-sp-d16 -x assembler-with-cpp -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-example -I../unit-tests/test-suites/test-example/../../Unity/src -I../unit-tests/test-suites/test-example/../.. -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/components/toolchain/cmsis/include
  OBJECT_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk

build unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o: C_COMPILER__test-example ../nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c || cmake_object_order_depends_target_test-example
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv5-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-example -I../unit-tests/test-suites/test-example/../../Unity/src -I../unit-tests/test-suites/test-example/../.. -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-example/../../../nRF5_SDK_17/components/toolchain/cmsis/include
  OBJECT_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk


# =============================================================================
# Link build statements for EXECUTABLE target test-example


#############################################
# Link the executable unit-tests/test-suites/test-example/test-example

build unit-tests/test-suites/test-example/test-example: C_EXECUTABLE_LINKER__test-example unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/main_example.c.o unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/test1.c.o unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/Unity/src/unity.c.o unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/unity_config.c.o unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o unit-tests/test-suites/test-example/CMakeFiles/test-example.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--gc-sections -lc -lm -lnosys --specs=nano.specs -Tnrf52.ld
  LINK_PATH = -L/app/unit-tests/test-suites/test-example/../../../linker
  OBJECT_DIR = unit-tests/test-suites/test-example/CMakeFiles/test-example.dir
  POST_BUILD = cd /app/_build/unit-tests/test-suites/test-example && /usr/bin/arm-none-eabi-size -B /app/_build/unit-tests/test-suites/test-example/test-example && cd /app/_build/unit-tests/test-suites/test-example && /usr/bin/arm-none-eabi-objcopy -O binary /app/_build/unit-tests/test-suites/test-example/test-example /app/_build/unit-tests/test-suites/test-example/test-example.bin && cd /app/_build/unit-tests/test-suites/test-example && /usr/bin/arm-none-eabi-objcopy -O ihex /app/_build/unit-tests/test-suites/test-example/test-example /app/_build/unit-tests/test-suites/test-example/test-example.hex
  PRE_LINK = :
  TARGET_FILE = unit-tests/test-suites/test-example/test-example
  TARGET_PDB = test-example.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/unit-tests/test-suites/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build unit-tests/test-suites/test-ledctrl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests/test-suites/test-ledctrl && /usr/bin/cmake -S/app -B/app/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit-tests/test-suites/test-ledctrl/rebuild_cache: phony unit-tests/test-suites/test-ledctrl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build unit-tests/test-suites/test-ledctrl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/unit-tests/test-suites/test-ledctrl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit-tests/test-suites/test-ledctrl/edit_cache: phony unit-tests/test-suites/test-ledctrl/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test-ledctrl


#############################################
# Order-only phony target for test-ledctrl

build cmake_object_order_depends_target_test-ledctrl: phony || cmake_object_order_depends_target_ledctrl

build unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/main_ledctrl.c.o: C_COMPILER__test-ledctrl ../unit-tests/test-suites/test-ledctrl/main_ledctrl.c || cmake_object_order_depends_target_test-ledctrl
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/main_ledctrl.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-ledctrl -I../unit-tests/test-suites/test-ledctrl/../../Unity/src -I../unit-tests/test-suites/test-ledctrl/../.. -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/libraries/delay -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir

build unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/test_ledctrl.c.o: C_COMPILER__test-ledctrl ../unit-tests/test-suites/test-ledctrl/test_ledctrl.c || cmake_object_order_depends_target_test-ledctrl
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/test_ledctrl.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-ledctrl -I../unit-tests/test-suites/test-ledctrl/../../Unity/src -I../unit-tests/test-suites/test-ledctrl/../.. -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/libraries/delay -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir

build unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/Unity/src/unity.c.o: C_COMPILER__test-ledctrl ../unit-tests/Unity/src/unity.c || cmake_object_order_depends_target_test-ledctrl
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/Unity/src/unity.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-ledctrl -I../unit-tests/test-suites/test-ledctrl/../../Unity/src -I../unit-tests/test-suites/test-ledctrl/../.. -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/libraries/delay -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/Unity/src

build unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/unity_config.c.o: C_COMPILER__test-ledctrl ../unit-tests/unity_config.c || cmake_object_order_depends_target_test-ledctrl
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/unity_config.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-ledctrl -I../unit-tests/test-suites/test-ledctrl/../../Unity/src -I../unit-tests/test-suites/test-ledctrl/../.. -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/libraries/delay -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__

build unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o: ASM_COMPILER__test-ledctrl ../nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S || cmake_object_order_depends_target_test-ledctrl
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -D__HEAP_SIZE=8192 -D__STACK_SIZE=8192
  DEP_FILE = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -x assembler-with-cpp -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-ledctrl -I../unit-tests/test-suites/test-ledctrl/../../Unity/src -I../unit-tests/test-suites/test-ledctrl/../.. -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/libraries/delay -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk

build unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o: C_COMPILER__test-ledctrl ../nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c || cmake_object_order_depends_target_test-ledctrl
  DEFINES = -DFLOAT_ABI_HARD -DNRF52840_XXAA -DUNITY_INCLUDE_CONFIG_H
  DEP_FILE = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../unit-tests/test-suites/test-ledctrl -I../unit-tests/test-suites/test-ledctrl/../../Unity/src -I../unit-tests/test-suites/test-ledctrl/../.. -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/soc -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/mdk -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/hal -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/include -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/modules/nrfx/helpers -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/libraries/delay -I../unit-tests/test-suites/test-ledctrl/../../../nRF5_SDK_17/components/toolchain/cmsis/include -I../modules -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir
  OBJECT_FILE_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk


# =============================================================================
# Link build statements for EXECUTABLE target test-ledctrl


#############################################
# Link the executable unit-tests/test-suites/test-ledctrl/test-ledctrl

build unit-tests/test-suites/test-ledctrl/test-ledctrl: C_EXECUTABLE_LINKER__test-ledctrl unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/main_ledctrl.c.o unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/test_ledctrl.c.o unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/Unity/src/unity.c.o unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/unity_config.c.o unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/gcc_startup_nrf52840.S.o unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir/__/__/__/nRF5_SDK_17/modules/nrfx/mdk/system_nrf52840.c.o | modules/libledctrl.a || modules/libledctrl.a
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--gc-sections -lc -lm -lnosys --specs=nano.specs -Tnrf52.ld
  LINK_LIBRARIES = -Wl,-rpath,/app/unit-tests/test-suites/test-ledctrl/../../../linker  modules/libledctrl.a
  LINK_PATH = -L/app/unit-tests/test-suites/test-ledctrl/../../../linker
  OBJECT_DIR = unit-tests/test-suites/test-ledctrl/CMakeFiles/test-ledctrl.dir
  POST_BUILD = cd /app/_build/unit-tests/test-suites/test-ledctrl && /usr/bin/arm-none-eabi-size -B /app/_build/unit-tests/test-suites/test-ledctrl/test-ledctrl && cd /app/_build/unit-tests/test-suites/test-ledctrl && /usr/bin/arm-none-eabi-objcopy -O binary /app/_build/unit-tests/test-suites/test-ledctrl/test-ledctrl /app/_build/unit-tests/test-suites/test-ledctrl/test-ledctrl.bin && cd /app/_build/unit-tests/test-suites/test-ledctrl && /usr/bin/arm-none-eabi-objcopy -O ihex /app/_build/unit-tests/test-suites/test-ledctrl/test-ledctrl /app/_build/unit-tests/test-suites/test-ledctrl/test-ledctrl.hex
  PRE_LINK = :
  TARGET_FILE = unit-tests/test-suites/test-ledctrl/test-ledctrl
  TARGET_PDB = test-ledctrl.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/modules && /usr/bin/cmake -S/app -B/app/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_build/modules && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ledctrl


#############################################
# Order-only phony target for ledctrl

build cmake_object_order_depends_target_ledctrl: phony || modules/CMakeFiles/ledctrl.dir

build modules/CMakeFiles/ledctrl.dir/ledctrl.c.o: C_COMPILER__ledctrl ../modules/ledctrl.c || cmake_object_order_depends_target_ledctrl
  DEFINES = -DFLOAT_ABI_HARD -DFREERTOS -DNRF52840_XXAA
  DEP_FILE = modules/CMakeFiles/ledctrl.dir/ledctrl.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -ffile-prefix-map=/app=.
  INCLUDES = -I../modules -I../nRF5_SDK_17/modules/nrfx -I../nRF5_SDK_17/modules/nrfx/soc -I../nRF5_SDK_17/modules/nrfx/mdk -I../nRF5_SDK_17/modules/nrfx/hal -I../nRF5_SDK_17/modules/nrfx/drivers -I../nRF5_SDK_17/modules/nrfx/drivers/include -I../nRF5_SDK_17/modules/nrfx/drivers/src -I../nRF5_SDK_17/modules/nrfx/drivers/src/prs -I../nRF5_SDK_17/modules/nrfx/templates -I../nRF5_SDK_17/modules/nrfx/templates/NRF52840 -I../nRF5_SDK_17/modules/nrfx/helpers -I../nRF5_SDK_17/components/toolchain/cmsis/include -I../nRF5_SDK_17/components/libraries/delay
  OBJECT_DIR = modules/CMakeFiles/ledctrl.dir
  OBJECT_FILE_DIR = modules/CMakeFiles/ledctrl.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ledctrl


#############################################
# Link the static library modules/libledctrl.a

build modules/libledctrl.a: C_STATIC_LIBRARY_LINKER__ledctrl modules/CMakeFiles/ledctrl.dir/ledctrl.c.o
  OBJECT_DIR = modules/CMakeFiles/ledctrl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/libledctrl.a
  TARGET_PDB = ledctrl.a.dbg

# =============================================================================
# Target aliases.

build app: phony app/app

build ledctrl: phony modules/libledctrl.a

build libledctrl.a: phony modules/libledctrl.a

build test-example: phony unit-tests/test-suites/test-example/test-example

build test-ledctrl: phony unit-tests/test-suites/test-ledctrl/test-ledctrl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/_build

build all: phony app/all unit-tests/all modules/all

# =============================================================================

#############################################
# Folder: /app/_build/app

build app/all: phony app/app

# =============================================================================

#############################################
# Folder: /app/_build/modules

build modules/all: phony modules/libledctrl.a

# =============================================================================

#############################################
# Folder: /app/_build/unit-tests

build unit-tests/all: phony unit-tests/test-suites/all

# =============================================================================

#############################################
# Folder: /app/_build/unit-tests/test-suites

build unit-tests/test-suites/all: phony unit-tests/test-suites/test-example/all unit-tests/test-suites/test-ledctrl/all

# =============================================================================

#############################################
# Folder: /app/_build/unit-tests/test-suites/test-example

build unit-tests/test-suites/test-example/all: phony unit-tests/test-suites/test-example/test-example

# =============================================================================

#############################################
# Folder: /app/_build/unit-tests/test-suites/test-ledctrl

build unit-tests/test-suites/test-ledctrl/all: phony unit-tests/test-suites/test-ledctrl/test-ledctrl

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../cmake/arm-gcc-toolchain.cmake ../cmake/utils.cmake ../modules/CMakeLists.txt ../unit-tests/CMakeLists.txt ../unit-tests/test-suites/CMakeLists.txt ../unit-tests/test-suites/test-example/CMakeLists.txt ../unit-tests/test-suites/test-ledctrl/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../cmake/arm-gcc-toolchain.cmake ../cmake/utils.cmake ../modules/CMakeLists.txt ../unit-tests/CMakeLists.txt ../unit-tests/test-suites/CMakeLists.txt ../unit-tests/test-suites/test-example/CMakeLists.txt ../unit-tests/test-suites/test-ledctrl/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

